<html>
    <head>
        <title>About Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
        <title> about us</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    </head>
    <body bgcolor="#ffedao">
        <img src="stock photos\icons\sunshine.png" class="a1">
        <img src="stock photos\about us\au1.jpg" class="a2">
        <img src="stock photos\about us\au11.png" class="a3">
        <img src="stock photos\about us\au12.png" class="a4">
        <img src="stock photos\about us\man.png" class="a5">
        <img src="stock photos\about us\au11.png" class="a6">
        <img src="stock photos\about us\au11.png" class="a7">
        <img src="stock photos\about us\au11.png" class="a8">
        <img src="stock photos\about us\au11.png" class="a9">
        <img src="stock photos\about us\au11.png" class="a10">
        <img src="stock photos\about us\au11.png" class="a11">
        <img src="stock photos\about us\Untitled-1.png" class="a12">
        <img src="stock photos\about us\au3.png" class="a13">
        <img src="stock photos\about us\au4.png" class="a14">
        <img src="stock photos\about us\au5.png" class="a15">
        <img src="stock photos\about us\au8.webp" class="a16">
        <img src="stock photos\about us\au6.webp" class="a17">
        <img src="stock photos\about us\au7.jpeg" class="a18">
        <img src="stock photos\about us\au9.jpg" class="a19">
        <img src="stock photos\about us\au11.png" class="a20">
        <img src="stock photos\about us\au10.webp" class="a21">
        <nav>
            <li><a href="file:///C:/111notes/fom/website/windex.html" ><img src="stock photos\icons\home.png" class="a22"></a></li>
        </nav>
        <nav>
            <li><a href="file:///C:/111notes/fom/website/find%20us.html" ><img src="stock photos\icons\location.png" class="a23"></a></li>
        </nav>
        <nav>
            <li><a href="file:///C:/111notes/fom/website/our%20products.html" ><img src="stock photos\icons\bdcake.png" class="a24"></a></li>
        </nav>
        <nav>
            <li><a href="file:///C:/111notes/fom/website/contact%20us.html" ><img src="stock photos\icons\phone.png" class="a25"></a></li>
        </nav>
        <img src="stock photos\about us\au12.png" class="a26">
        <div class="con">
            <p class="con">Owner's words</p>
        </div>
        <div class="f1">
            <p class="f1">As the owner of Sunshine bakery, I am so proud as I announce the commencement of our 20th year. As a business owner I couldn't be more happy. This wouldn't have been possible without our dedicated team and loyal customers.  </p>
        </div>
        <div class="f2">abc abc, owner</div>
        <div class="f3">xyz xyz</div>
        <div class="f4">qwe qwe</div>
        <div class="f5">pop pop</div>
        <div class="f6">Meet the team</div>
        <div class="f7">Our story</div>
        <div class="f8">
            <p>Sunshine bakery is a family bakery run by Mr. abc, and his family. It has been going strong for 20 whole years. In the span of 20 years, the products have changed with time yet the flavors remain the same.</p>
        </div>
        <div class="f9">Taste the culture</div>
        <div class="f10">
            <p>Come to our bakery to taste the world mixed with the authenticity of sweet cuisines of Nepal. We promise to serve you nostalgia and pure bliss.</p>
        </div>
        <img src="stock photos\about us\Untitled-1.png"class=f11>
        <div class="f12"><p>©COPYRIGHT 2023 Sunshine Bakery</p></div>
        <div class="f13"><p>All rights reserved</p></div>
    </body>
</html>