<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="css/style2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Sans:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <img class="sunshine-1-icon" alt="" src="stock photos/icons/sunshine.png" />

      <div class="desktop-1-child"></div>
      <div class="desktop-1-item"></div>
      <div class="desktop-1-inner"></div>
      <div class="contact-us">Contact us</div>
      <img class="illphone-1-icon" alt="" src="stock photos/illicons/svg folder/illphone.svg" />

      <div class="phone-977-0001112223">Phone: +977 0001112223</div>
      <div class="email-sunshinegmailcom">Email: sunshine@gmail.com</div>
      <div class="rectangle-div"></div>
      <div class="desktop-1-child1"></div>
      <div class="desktop-1-child2"></div>
      <div class="subscribe-to-our">Subscribe to Our Newsletter</div>
      <div class="email">
        <p class="blank-line">Email:</p>
        <p class="blank-line">&nbsp;</p>
      </div>
      <div class="name">Name:</div>
      <div class="desktop-1-child3"></div>
      <div class="desktop-1-child4"></div>
      <div class="receive-news-and">
        Receive news and promotions from Sunshine Bakery. Be the first one to be
        informed about discounts and offers
      </div>
      <div class="button-large-filled-enab">
        <div class="label">
          <div class="label1"></div>
        </div>
      </div>
      <div class="sign-me-up-container">
        <span class="sign-me-up-container1">
          <p class="sign-me-up">Sign me up</p>
        </span>
      </div>
      <div class="desktop-1-child5"></div>
      <div class="copyright-2023-sunshine-container">
        <p class="blank-line">©COPYRIGHT 2023 Sunshine Bakery</p>
        <p class="blank-line">All rights reserved</p>
      </div>
      <img class="vector-icon" alt="" src="stock photos/illicons/svg folder/facebook.svg" />

      <img class="instagran-1-icon" alt="" src="stock photos/illicons/svg folder/instagran.svg" />

      <img class="tiktok-1-icon" alt="" src="stock photos/illicons/svg folder/tiktok.svg" />

      <img class="cupcake-1-icon" alt="" src="stock photos/illicons/svg folder/cupcake.svg" />

      <img class="bdcake-2-icon" alt="" src="stock photos/illicons/svg folder/bdcake.svg" />

      <img
        class="illlocation-recovered-1"
        alt=""
        src="stock photos/illicons/svg folder/illlocation [Recovered].svg"
      />

      <img class="home-1-icon" alt="" src="stock photos/icons/home.png" />

      <img class="illinfo-2-icon" alt="" src="stock photos/illicons/svg folder/illinfo.svg" />

      <img class="cupcake-2-icon" alt="" src="stock photos/illicons/svg folder/cupcake.svg" />
    </div>
  </body>
</html>
