<!DOCTYPE html>
<html>
  <head>
    <title>Find Us</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1.0, user-scalable=1">
    <link rel="stylesheet" href="css/style.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap"
    />
  </head>
  <body bgcolor="#ffdb99">
    <div class="desktop-1">
      <img class="sunshine-1-icon" alt="" src="stock photos\icons\sunshine.png"/>
      <div class="desktop-1-child"></div>
      <div class="desktop-1-item"></div>
      <img
        class="screenshot-2023-04-07-214929-1"
        alt=""
        src="./public/screenshot-20230407-214929-1@2x.png"
      />
      <div class="desktop-1-inner"></div>
      <img
        class="illlocation-recovered-1"
        alt=""
        src="stock photos\icons\location.png"
      />
      <div class="find-us">Find Us</div>
      <div class="rectangle-div"></div>
      <div class="sunshine-bakery-qwertyqwerty-container">
        <p class="sunshine-bakery">Sunshine Bakery</p>
        <p class="sunshine-bakery">qwerty,qwerty</p>
        <p class="sunshine-bakery">Kathmandu, Nepal</p>
        <p class="sunshine-bakery">&nbsp;</p>
      </div>
      <div class="desktop-1-child1"></div>
      <div class="copyright-2023-sunshine-container">
        <p class="sunshine-bakery">©COPYRIGHT 2023 Sunshine Bakery</p>
        <p class="sunshine-bakery">All rights reserved</p>
      </div>
      <img class="donut-1-icon" alt="" src="stock photos\illicons\donut.png"/><img
        class="donut-2-icon"
        alt=""
        src="stock photos\illicons\donut.png"
      />
    </div>
    <img src="stock photos\about us\Untitled-1.png" class=g11>
    <iframe class="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243.4540934890306!2d85.35081120449696!3d27.72352436819078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1963e48dbeab%3A0xadeee5eeb81edf97!2sNew%20Sunshine%20Bakery%20Shop!5e0!3m2!1sen!2snp!4v1681106568411!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <nav>
        <li><a href="file:///C:/111notes/fom/website/windex.html" ><img src="stock photos\icons\home.png" class="h1"></a></li>
    </nav>
    <nav>
        <li><a href="file:///C:/111notes/fom/website/about%20us.html" ><img src="stock photos\illicons\svg folder\illinfo.svg" class="h2"></a></li>
    </nav>
    <nav>
        <li><a href="file:///C:/111notes/fom/website/our%20products.html" ><img src="stock photos\illicons\svg folder\bdcake.svg" class="h3"></a></li>
    </nav>
    <nav>
        <li><a href="file:///C:/111notes/fom/website/contact%20us.html" ><img src="stock photos\illicons\svg folder\illphone.svg" class="h4"></a></li>
    </nav>
   
    <div class="g1"><p>©COPYRIGHT 2023 Sunshine Bakery</p></div>
    <div class="g2"><p>All rights reserved</p></div>
  </body>
</html>
