<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        
        <div class="banner_wrapper">
            <div class="next_arrow"></div>
            <div class="prev_arrow"></div>
            <div class="banner">
                <input type="radio" name="zz">
                <input type="radio" name="zz" id="z4">
                <label for="z3"></label>
                <div class="banner_box">
                    <img src="stock photos/background/homepage1.jpg" alt=" birthday cakes" id="slideimg">
                    <nav>
                        <li><a href="file:///C:/111notes/fom/website/about%20us.html" TARGET="_blank"><img src="stock photos\icons\info.png" class="l1"></a></li>
                    </nav>
                    <nav>
                        <li><a href="file:///C:/111notes/fom/website/find%20us.html" TARGET="_blank"><img src="stock photos\icons\location.png" class="l2"></a></li>
                    </nav>
                    <nav>
                        <li><a href="file:///C:/111notes/fom/website/our%20products.html" TARGET="_blank"><img src="stock photos\icons\bdcake.png" class="l3"></a></li>
                    </nav>
                    <nav>
                        <li><a href="file:///C:/111notes/fom/website/contact%20us.html"TARGET="_blank" ><img src="stock photos\icons\phone.png" class="l4"></a></li>
                    </nav>
                    <img src="stock photos\icons\sunshine.png" class="img2">
                </div>
                <input type="radio" name="zz">
                <input type="radio" name="zz" id="z1">
                <label for="z4"></label>
                <div class="banner_box">
                    <img src="stock photos/background/homepage2.jpg" alt="pastries"  id="slideimg">
                    <nav>
                        <li><a href="file:///C:/111notes/fom/website/about%20us.html" TARGET="_blank"><img src="stock photos\icons\info.png" class="l1"></a></li>
                    </nav>
                    <nav>
                        <li><a href="file:///C:/111notes/fom/website/find%20us.html" TARGET="_blank"><img src="stock photos\icons\location.png" class="l2"></a></li>
                    </nav>
                    <nav>
                        <li><a href="file:///C:/111notes/fom/website/our%20products.html"TARGET="_blank" ><img src="stock photos\icons\bdcake.png" class="l3"></a></li>
                    </nav>
                    <nav>
                        <li><a href="file:///C:/111notes/fom/website/contact%20us.html" TARGET="_blank" ><img src="stock photos\icons\phone.png" class="l4"></a></li>
                    </nav>
                    <img src="stock photos\icons\sunshine.png" class="img2">
                </div>
                <input type="radio" name="zz">
                <input type="radio" name="zz" id="z2">
                <label for="z1"></label>
                <div class="banner_box">
                    <img src="stock photos/background/homepage3.jpg" alt="breads"  id="slideimg">
                    <nav>
                        <li><a href="file:///C:/111notes/fom/website/about%20us.html" TARGET="_blank"><img src="stock photos\icons\info.png" class="l1"></a></li>
                    </nav>
                    <nav>
                        <li><a href="file:///C:/111notes/fom/website/find%20us.html" TARGET="_blank"><img src="stock photos\icons\location.png" class="l2"></a></li>
                    </nav>
                    <nav>
                        <li><a href="file:///C:/111notes/fom/website/our%20products.html" TARGET="_blank" ><img src="stock photos\icons\bdcake.png" class="l3"></a></li>
                    </nav>
                    <nav>
                        <li><a href="file:///C:/111notes/fom/website/contact%20us.html" TARGET="_blank"><img src="stock photos\icons\phone.png" class="l4"></a></li>
                    </nav>
                    <img src="stock photos\icons\sunshine.png" class="img2">
                </div>
                <input type="radio" name="zz">
                <input type="radio" name="zz" id="z3">
                <label for="z2"></label>
                <div class="banner_box">
                    <img src="stock photos/background/homepage4.jpg" alt="cupcakes"  id="slideimg">
                    <nav>
                        <li><a href="file:///C:/111notes/fom/website/about%20us.html" TARGET="_blank"><img src="stock photos\icons\info.png" class="l1"></a></li>
                    </nav>
                    <nav>
                        <li><a href="file:///C:/111notes/fom/website/find%20us.html" TARGET="_blank" ><img src="stock photos\icons\location.png" class="l2"></a></li>
                    </nav>
                    <nav>
                        <li><a href="file:///C:/111notes/fom/website/our%20products.html" TARGET="_blank" ><img src="stock photos\icons\bdcake.png" class="l3"></a></li>
                    </nav>
                    <nav>
                        <li><a href="file:///C:/111notes/fom/website/contact%20us.html" TARGET="_blank" ><img src="stock photos\icons\phone.png" class="l4"></a></li>
                    </nav>
                    <img src="stock photos\icons\sunshine.png" class="img2">
                </div>
            </div>
        </div>
    </body>
</html>