img{
    max-width:100%;
}
.banner_wrapper{
    width:100%;
    height:100vh;
    position: relative;
}
.next_arrow{
    position:absolute;
    right:0;
    top:0;
    width: 100px;
    height: 100px;
    pointer-events: none;
    z-index: 10;
    background:url("C:/111notes/fom/website/stock photos/icons/next.png") center center no-repeat ;
    background-size: 60%;
}
.prev_arrow{
    position:absolute;
    left:0;
    top:0;
    width: 100px;
    height: 100px;
    pointer-events: none;
    z-index: 10;
    background:url("C:/111notes/fom/website/stock photos/icons/prev.png") center center no-repeat ;
    background-size: 60%;
}
.banner{
    position: relative;
    max-width: 100%;
    max-height: 100vh;
    overflow: hidden;
}
input{
    position:absolute;
    right:0;
    top:0;
    width:100px;
    height:100%;
    opacity: 0;
    cursor: pointer;
}
input + input{
    right:auto;
    left:0;
}
label{
    position:absolute;
    left:0;
    top:0;
    width:100px;
    height:100%;
    opacity: 0;
    cursor: pointer;
}
.banner_box{
    position:absolute;
    left:0;
    top:0;
    padding:0%;
    margin:0%;
    width:100%;
    height:100%;
    transition: all 0.3s ease-in-out;
    opacity:0;
}
.img2{
    width: 750px;
    height: 360px;
    position: absolute;
    top: -52px;
    left:430px;
}
.l1{
    width: 165px;
    height: 165px;
    position: absolute;
    top:575px;
    left:280px;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.l1:hover{
   transform:scale(1.3);
   z-index:2;
}
.l2{
    width: 110px;
    height: 110px;
    position: absolute;
    top:600px;
    left:583.33px;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.l2:hover{
   transform:scale(1.3);
   z-index:2;
}
.l3{
    width: 110px;
    height: 110px;
    position: absolute;
    top:600px;
    left:876.66px;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.l3:hover{
   transform:scale(1.3);
   z-index:2;
}
.l4{
    width: 110px;
    height: 110px;
    position: absolute;
    top:600px;
    left:1169.99px;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.l4:hover{
   transform:scale(1.3);
   z-index:2;
}
.banner_box:first-of-type{
    position: relative;
    opacity: 1;
    z-index: 1;
}
label:first-of-type,
input:first-of-type{
    z-index: 3;
}
input:checked{
    z-index: 1;
}
input:checked +input +label+ .banner_box+ input{
    z-index: 4;
}
input:checked +input +label+ .banner_box+ input+input+label{
    z-index: 4;
}
input:checked +input +label+ .banner_box{
    opacity:0;
    z-index: 0;
}
input:checked +input +label+ .banner_box+ input+ input +label+.banner_box{
    z-index: 2;
    opacity: 1;

}
#slideimg{
    width:100%;
    height:100%;
}
.a1{
    width:1126px;
    height: 586px;
    top: -25px;
    left: 210px;
    position:absolute;
}
.a2{
    width:100%;
    height: 585px;
    top:448px;
    position:absolute;
}
.a3{
    top: 1029px;
    height:746px;
    width: 100%;
    background-repeat: repeat-x;
    position:absolute;
    opacity:70%;
}
.a4{
    width:374px;
    height: 527px;
    top: 1121px;
    left: 875px;
    border-radius: 209.5px;
    position:absolute;
}
.a5{
    width:333px;
    height: 470px;
    top: 1178px;
    left: 895px;
    border-radius: 136px;
    position:absolute;
}
.a6{
    width:284px;
    height: 471px;
    top: 1782px;
    left: 210px;
    opacity:50%;
    border-radius: 236.5px;
    position:absolute;
}
.a7{
    width:284px;
    height: 471px;
    top: 1782px;
    left: 593px;
    opacity:50%;
    border-radius: 236.5px;
    position:absolute;
}
.a8{
    width:284px;
    height: 471px;
    top: 1782px;
    left:970px;
    opacity:50%;
    border-radius: 236.5px;
    position:absolute;
}
.a9{
    width:284px;
    height: 136px;
    top: 1772px;
    left: 210px;
    position:absolute;
}
.a10{
    width:284px;
    height: 136px;
    top: 1772px;
    left: 593px;
    position:absolute;
}
.a11{
    width:284px;
    height: 136px;
    top: 1772px;
    left: 970px;
    position:absolute;
}
.a12{
    top: 2388px;
    height:1061px;
    width: 100%;
    background-repeat: repeat-x;
    position:absolute;
    opacity:50%;
}
.a13{
    width:258px;
    height: 346px;
    top: 1905px;
    left: 222px;
    border-radius: 167px;
    position:absolute;
}
.a14{
    width:258px;
    height: 346px;
    top: 1901px;
    left: 606px;
    border-radius: 154px;
    position:absolute;
}
.a15{
    width:242px;
    height: 346px;
    top: 1905px;
    left: 996px;
    border-radius: 158px;
    position:absolute;
}
.a16{
    width:467px;
    height: 371px;
    top: 2537px;
    left: 781px;
    position:absolute;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.a16:hover{
   transform:scale(1.3);
   z-index:2;
}
.a17{
    width:273px;
    height: 357px;
    top: 3021px;
    left: 210px;
    position:absolute;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.a17:hover{
   transform:scale(1.3);
   z-index:2;
}
.a18{
    width:272px;
    height: 358px;
    top: 3021px;
    left: 516px;
    position:absolute;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.a18:hover{
   transform:scale(1.3);
   z-index:2;
}
.a19{
    width:437px;
    height: 358px;
    top: 3021px;
    left: 821px;
    position:absolute;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.a19:hover{
   transform:scale(1.3);
   z-index:2;
}
.a20{
    top: 3449px;
    height:456px;
    width: 100%;
    background-repeat: repeat-x;
    position:absolute;
    opacity:70%;
}
.a21{
    width:360px;
    height: 322px;
    top: 3498px;
    left: 210px;
    position:absolute;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.a21:hover{
   transform:scale(1.3);
   z-index:2;
}
.a26{
    top: 4063px;
    height:20px;
    width: 100%;
    background-repeat: repeat-x;
    position:relative;
}

.a22{
    width: 102px;
    height: 109px;
    position: absolute;
    top:3954px;
    left:222px;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.a22:hover{
   transform:scale(1.3);
   z-index:2;
}
.a23{
    width: 102px;
    height: 109px;
    position: absolute;
    top:3954px;
    left:527px;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.a23:hover{
    transform:scale(1.3);
    z-index:2;
}
.a24{
    width: 101px;
    height: 110px;
    position: absolute;
    top:3954px;
    left:847px;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.a24:hover{
    transform:scale(1.3);
    z-index:2;
}
.a25{
    width: 85px;
    height: 109px;
    position: absolute;
    top:3954px;
    left:1150px;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.a25:hover{
    transform:scale(1.3);
    z-index:2;
}

div.con{
    font-family: Arial, Helvetica, sans-serif;
    font-size:64px;
    font-weight: 800;
    line-height: 43.57px;
    position: absolute;
    width: 603px;
    height: 722px;
    left: 217px;
    top: 1178px;
}
div.f1{
    position: absolute;
width: 603px;
height: 722px;
left: 217px;
top: 1310px;
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 31px;
line-height: 38px;
color: #0E0E0E;
}
div.f2{
    position: absolute;
width: 551px;
height: 147px;
left: 836px;
top: 1668px;
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 64px;
line-height: 77px;
color: #000000;
}
div.f3{
    position: absolute;
width: 266px;
height: 82px;
left: 263px;
top: 1820px;
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 48px;
line-height: 58px;
color: #0F0E0E;
}
div.f4{
    position: absolute;
width: 298px;
height: 87px;
left: 630px;
top: 1813px;
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 48px;
line-height: 58px;
color: #191818;
}
div.f5{
    position: absolute;
width: 299px;
height: 87px;
left: 1025px;
top: 1816px;
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 48px;
line-height: 58px;
color: #1A1919;
}
div.f6{
    position: absolute;
width: 845px;
height: 77px;
left: 462px;
top: 2260px;
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 64px;
line-height: 77px;
letter-spacing: 0.1em;
color: #000000;
}
div.f7{
    position: absolute;
width: 537px;
height: 696px;
left: 229px;
top: 2436px;
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 64px;
line-height: 77px;
letter-spacing: 0.1em;
color: #000000;
}
div.f8{
    position: absolute;
width: 537px;
height: 696px;
left: 209px;
top: 2566px;
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 36px;
line-height: 44px;
color: #000000;
}
div.f9{
    position: absolute;
width: 655px;
height: 495px;
left: 593px;
top: 3499px;
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 64px;
line-height: 77px;
color: #000000;
}
div.f10{
    position: absolute;
width: 655px;
height: 495px;
left: 593px;
top: 3587px;
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 36px;
line-height: 44px;
color: #000000;
}
.f11{
    top: 4043px;
    height:81px;
    width: 100%;
    background-repeat: repeat-x;
    opacity:50%;
    position:relative;
}
div.f12{
    position: absolute;
width: 944px;
height: 63px;
left: 253px;
top: 4131px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
text-align: center;
color: #000000;
}
div.f13{
    position: absolute;
width: 944px;
height: 63px;
left: 263px;
top: 4154px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
text-align: center;
color: #000000;

}
body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-inter: Inter;
  
    /* Colors */
    --color-black: #000;
    --color-whitesmoke: #f9f5f5;
    --color-lightcoral: #e8807a;
  
    /* border radiuses */
    --br-39xl: 58px;
    --br-66xl: 85px;
  }
  
.sunshine-1-icon {
    position: absolute;
    top: 0;
    left: 247px;
    width: 1001px;
    height: 521px;
    object-fit: cover;
  }
  .desktop-1-child,
  .desktop-1-item {
    position: absolute;
    border-radius: var(--br-66xl);
  }
  .desktop-1-child {
    top: 375px;
    left: 213px;
    background-color: var(--color-lightcoral);
    width: 1001px;
    height: 1213px;
  }
  .desktop-1-item {
    top: 429px;
    left: 284px;
    background-color: rgba(255, 228, 157, 0.5);
    width: 862px;
    height: 1099px;
  }
  .screenshot-2023-04-07-214929-1 {
    position: absolute;
    top: 764px;
    left: 284px;
    width: 862px;
    height: 436px;
    object-fit: cover;
  }
  .desktop-1-inner {
    position: absolute;
    top: 563px;
    left: 492px;
    border-radius: var(--br-39xl);
    background-color: var(--color-whitesmoke);
    width: 444px;
    height: 116px;
  }
  .illlocation-recovered-1 {
    position: absolute;
    top: 573px;
    left: 810px;
    width: 83px;
    height: 95px;
    overflow: hidden;
  }
  .find-us {
    position: absolute;
    top: 587px;
    left: 458px;
    font-weight: 900;
    color: var(--color-lightcoral);
    display: inline-block;
    width: 468px;
    height: 67px;
  }
  .rectangle-div {
    position: absolute;
    top: 1252px;
    left: 438px;
    border-radius: var(--br-39xl);
    background-color: var(--color-whitesmoke);
    width: 552px;
    height: 216px;
  }
  .sunshine-bakery {
    margin: 0;
  }
  .sunshine-bakery-qwertyqwerty-container {
    position: absolute;
    top: 1301px;
    left: 504px;
    font-size: 32px;
    font-weight: 600;
    display: inline-block;
    width: 403px;
    height: 136px;
  }
  .desktop-1-child1 {
    position: absolute;
    top: 1791px;
    background-color: rgba(255, 160, 7, 0.5);
    height: 167px;
    background-repeat: repeat-x;
  }
  .copyright-2023-sunshine-container {
    position: absolute;
    top: 1791px;
    left: 235px;
    font-size: 20px;
    display: inline-block;
    width: 944px;
    height: 63px;
  }
  .donut-1-icon,
  .donut-2-icon {
    position: absolute;
    top: 314px;
    left: 852px;
    width: 619px;
    height: 413px;
    object-fit: cover;
  }
  .donut-2-icon {
    top: 1285px;
    left: 0;
    width: 632px;
    height: 421px;
  }
  .desktop-1 {
    position: relative;
    background-color: #ffdb99;
    width: 100%;
    height: 1721px;
    overflow: hidden;
    text-align: center;
    font-size: 64px;
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .gmap{
    position: absolute;
  top: 764px;
  left: 284px;
  width: 862px;
  height: 436px;
  object-fit: cover;
 }
.h1{
        width: 102px;
        height: 109px;
        position: absolute;
        top:1644px;
        left:213px;
        display:flex;
        justify-content: center;
        align-items: column; 
        transition:0.6s;
    }
.h1:hover{
        transform:scale(1.3);
        z-index:2;
    }
.h2{
        width: 136px;
        height: 169px;
        position: absolute;
        top:1622px;
        left:504px;
        display:flex;
        justify-content: center;
        align-items: column; 
        transition:0.6s;
    }
.h2:hover{
        transform:scale(1.3);
        z-index:2;
    }
 .h3{
        width: 102px;
        height: 142px;
        position: absolute;
        top:1626px;
        left:842px;
        display:flex;
        justify-content: center;
        align-items: column; 
        transition:0.6s;
    }
.h3:hover{
        transform:scale(1.3);
        z-index:2;
    }
 .h4{
        width: 152px;
        height: 201px;
        position: absolute;
        top:1608px;
        left:1115px;
        display:flex;
        justify-content: center;
        align-items: column; 
        transition:0.6s;
    }
.h4:hover{
        transform:scale(1.3);
        z-index:2;
    }
.g11{
    top: 1821px;
    height:81px;
    width: 100%;
    background-repeat: repeat-x;
    opacity:50%;
    position:absolute;
}
.g1{
    position: absolute;
    width: 944px;
    height: 63px;
    left: 263px;
    top: 1819px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    }
.g2{
        position: absolute;
        width: 944px;
        height: 63px;
        left: 273px;
        top: 1843px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #000000;
        
    }
    




