.sunshine-1-icon {
    position: absolute;
    top: 0;
    left: 279px;
    width: 1001px;
    height: 521px;
    object-fit: cover;
  }
  .desktop-1-child,
  .desktop-1-inner,
  .desktop-1-item {
    position: absolute;
    top: 392px;
    left: 218px;
    border-radius: var(--br-66xl);
    background-color: var(--color-lightcoral-100);
    width: 1002px;
    height: 816px;
  }
  .desktop-1-inner,
  .desktop-1-item {
    top: 486px;
    left: 285px;
    background-color: var(--color-navajowhite-100);
    width: 854px;
    height: 640px;
  }
  .desktop-1-inner {
    top: 534px;
    left: 450px;
    border-radius: var(--br-39xl);
    background-color: var(--color-whitesmoke);
    width: 538px;
    height: 141px;
  }
  .contact-us {
    position: absolute;
    top: 567px;
    left: 497px;
    font-weight: 800;
    color: var(--color-lightcoral-100);
    display: inline-block;
    width: 458px;
    height: 90px;
  }
  .illphone-1-icon {
    position: absolute;
    top: 499px;
    left: 830px;
    width: 139px;
    height: 211px;
    overflow: hidden;
  }
  .email-sunshinegmailcom,
  .phone-977-0001112223 {
    position: absolute;
    top: 744px;
    left: 464px;
    font-size: var(--font-size-21xl);
    font-weight: 600;
    display: inline-block;
    width: 593px;
    height: 56px;
  }
  .email-sunshinegmailcom {
    top: 806px;
    left: 443px;
    width: 674px;
    height: 45px;
  }
  .desktop-1-child1,
  .rectangle-div {
    position: absolute;
    top: 1282px;
    left: 219px;
    border-radius: var(--br-66xl);
    background-color: var(--color-lightcoral-100);
    width: 1002px;
    height: 959px;
  }
  .desktop-1-child1 {
    top: 1376px;
    left: 286px;
    background-color: var(--color-navajowhite-100);
    width: 854px;
    height: 779px;
  }
  .desktop-1-child2 {
    position: absolute;
    top: 1450px;
    left: 367px;
    border-radius: var(--br-39xl);
    background-color: var(--color-whitesmoke);
    width: 686px;
    height: 191px;
  }
  .subscribe-to-our {
    position: absolute;
    top: 1467px;
    left: 409px;
    font-weight: 800;
    color: #e8817a;
    text-align: center;
    display: inline-block;
    width: 602px;
    height: 157px;
  }
  .blank-line {
    margin: 0;
  }
  .email,
  .name {
    position: absolute;
    top: 1808px;
    left: 354px;
    font-size: var(--font-size-17xl);
    font-weight: 600;
    display: inline-block;
    width: 305px;
    height: 72px;
  }
  .name {
    top: 1906px;
    width: 149px;
    height: 61px;
  }
  .desktop-1-child3,
  .desktop-1-child4 {
    position: absolute;
    top: 1791px;
    left: 507px;
    background-color: var(--color-gainsboro);
    width: 546px;
    height: 70px;
  }
  .desktop-1-child4 {
    top: 1897px;
  }
  .receive-news-and {
    position: absolute;
    top: 1677px;
    left: 317px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    width: 792px;
    height: 78px;
  }
  .label,
  .label1 {
    display: flex;
    align-items: center;
  }
  .label1 {
    align-self: stretch;
    position: relative;
    font-weight: 500;
    justify-content: center;
  }
  .label {
    overflow: hidden;
    flex-direction: row;
    justify-content: flex-start;
  }
  .button-large-filled-enab {
    position: absolute;
    height: 3.13%;
    top: 78.92%;
    bottom: 17.95%;
    left: calc(50% - 213px);
    border-radius: 6px;
    background-color: var(--color-lightcoral-100);
    width: 227px;
    display: flex;
    flex-direction: column;
    padding: 4px 16px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    color: var(--text-primary-white);
    font-family: var(--font-ibm-plex-sans);
  }
  .sign-me-up {
    margin-block-start: 0;
    margin-block-end: 10px;
  }
  .sign-me-up-container1 {
    line-break: anywhere;
    width: 100%;
  }
  .sign-me-up-container {
    position: absolute;
    top: 2019px;
    left: 574px;
    font-size: var(--font-size-13xl);
    font-weight: 500;
    font-family: var(--font-ibm-plex-sans);
    text-align: center;
    display: flex;
    align-items: center;
    width: 174px;
    height: 73px;
  }
  .desktop-1-child5 {
    position: absolute;
    top: 2468px;
    left: 2px;
    background-color: var(--color-orange);
    width: 1438px;
    height: 84px;
  }
  .copyright-2023-sunshine-container {
    position: absolute;
    top: 2486px;
    left: 235px;
    font-size: var(--font-size-xl);
    text-align: center;
    display: inline-block;
    width: 944px;
    height: 63px;
  }
  .cupcake-1-icon,
  .instagran-1-icon,
  .tiktok-1-icon,
  .vector-icon {
    position: absolute;
    left: 25.72%;
    right: 25.97%;
    top: 34.5%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.vector-icon:hover{
   transform:scale(1.3);
   z-index:2;
}
  .cupcake-1-icon,
  .instagran-1-icon,
  .tiktok-1-icon {
    height: 5.17%;
    width: 9.17%;
    top: 36.21%;
    right: 46.46%;
    bottom: 58.62%;
    left: 44.38%;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.tiktok-1-icon:hover{
   transform:scale(1.3);
   z-index:2;
}
  .cupcake-1-icon,
  .tiktok-1-icon {
    height: 16.46%;
    width: 59.31%;
    top: 33.97%;
    right: 25.97%;
    bottom: 49.57%;
    left: 14.72%;
  }
  .cupcake-1-icon {
    height: 21.2%;
    width: 53.54%;
    top: 7.25%;
    right: 42.5%;
    bottom: 71.55%;
    left: 3.96%;
  }
  .bdcake-2-icon,
  .illlocation-recovered-1 {
    position: absolute;
    top: 2275px;
    left: 1113px;
    width: 102px;
    height: 142px;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.illlocation-recovered-1:hover{
   transform:scale(1.3);
   z-index:2;
}
  .illlocation-recovered-1 {
    top: 2287px;
    left: 793px;
    width: 117px;
    height: 134px;
  }
  .home-1-icon {
    position: absolute;
    top: 2287px;
    left: 218px;
    width: 119px;
    height: 114px;
    object-fit: cover;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.home-1-icon:hover{
   transform:scale(1.3);
   z-index:2;
}
  .cupcake-2-icon,
  .illinfo-2-icon {
    position: absolute;
    top: 2267px;
    left: 485px;
    width: 136px;
    height: 169px;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items: column; 
    transition:0.6s;
}
.illinfo-2-icon:hover{
   transform:scale(1.3);
   z-index:2;
}
  .cupcake-2-icon {
    position: absolute;
    left: 94.51%;
    right: -50.97%;
    top: 35.46%;
    bottom: 41.93%;
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }
  .desktop-1 {
    position: relative;
    background-color: #ffd396;
    width: 100%;
    height: 2552px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-45xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-inter: Inter;
    --font-ibm-plex-sans: "IBM Plex Sans";
  
    /* font sizes */
    --font-size-xl: 20px;
    --font-size-13xl: 32px;
    --font-size-17xl: 36px;
    --font-size-45xl: 64px;
    --font-size-21xl: 40px;
  
    /* Colors */
    --color-navajowhite-100: rgba(255, 211, 150, 0.5);
    --color-black: #000;
    --color-orange: rgba(255, 160, 7, 0.5);
    --color-lightcoral-100: #e8807a;
    --text-primary-white: #fff;
    --color-gainsboro: #d9d9d9;
    --color-whitesmoke: #f9f5f5;
  
    /* border radiuses */
    --br-39xl: 58px;
    --br-66xl: 85px;
  }
    